{
  "name": "@common-grants/cg-grants-gov",
  "description": "A CommonGrants adapter library for the Simpler.Grants.gov API",
  "version": "0.1.0",
  "license": "CC0-1.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "peerDependencies": {
    "@common-grants/sdk": "^0.4.0"
  },
  "devDependencies": {
    "@common-grants/sdk": "^0.4.0",
    "typescript": "^5.0.0",
    "zod": "^3.25.0"
  }
}
